<!DOCTYPE html>
<html>
<head>
	<title>ch_13</title>
	<style type="text/css">
		.main-div
		{
			background-color: pink;
			display: inline-block;
			height: 200px;
		}
		.div1
		{
			display: inline-block;
			background-color: red;
			padding: 50px;

		}
		.div2
		{
			display: inline-block;
			background-color: green;
			padding: 50px;
			margin-left: 30px;
			margin-right: 30px;
			margin-top: 30px;

		}
			.div3
		{
			display: inline-block;
			background-color: purple;
			padding: 50px;

		}
			.div4
		{
			display: inline-block;
			background-color: yellow;
			padding: 50px;

		}
	</style>
</head>
<body>
   <div class="main-div">
   	<div class="div1">
   		div 1
   	</div>

   	<div class="div2">
   		div 2
   	</div>

   	<div class="div3">
   		div 3
   	</div>
   	<div class="div4">
   		div 4
   	</div>
   </div>
</body>
</html>