<!DOCTYPE html>
<html>
<head>
	<title>ch_11_12</title>
	<style type="text/css">
		body
		{
			padding: 30px;
		}

		p
		{
			font-size: 25px;
			font-family: SanS-Serif
			
		}

		h1 { 
			font-family: monoSpace;
		     font-size: 45px;
		    }
		h2.abbr
		{
			font-size: 25px;
			text-shadow: 4px 4px 8px #666666;
			letter-spacing: 0.1em;
			font-weight: bolder;
		}
		ul > li
		{
			font-family: SanS-Serif;
			font-size: 20px;
		}
		ul > li > a
		{
			color: black;
			text-decoration: none;
		}
	    h2.headings:first-letter
		{
            font-size: 40px;
		}
		h2.headings
		{
			font-family: SanS-Serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
  <h1>PIAIC</h1>
  <h2 class="abbr">
  	PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING
  </h2>
  <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-
for-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
Zia Khan to help promote education, research and business opportunities in emerging tech
fields like</p>

<ul>
	<li><a href="#1">Cloud Native Computing</a></li>
	<li><a href="#2">Artificial Intelligence</a></li>
	<li><a href="#3">Blockchain</a></li>
	<li><a href="#4">Internet Of Things</a></li>
</ul>
<h2 class="headings" id="1">
	Cloud Native computing
</h2>
<p>
	The <b>Cloud Native Computing</b> program prepares the students to program in open source
technologies like, <b>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</b>
while introducing the students to development of Microservices and software development
techniques on cloud platforms like AWS
</p>
<h2 class="headings" id="2">
	Artificial Intelligence
</h2>
<p>
	The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI
technology, via teaching programming in open source languages like <b>Python, Numpy, Pandas,
Tensorflow 2.0 and Flask,</b> and teaching deploying practical AI solutions and use cases, and
ending with real-life examples of modern day AI in practice.
</p>
<h2 class="headings" id="3">
	Blockchain
</h2>
<p>
	The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b>Ethereum
and Hyperledger</b> (Fabric), and learn to program in languages such as Solidity, JavaScript on
frameworks like Node.js. The program also introduces them to development of Distributed Apps
(DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-a-
service (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token
</p>
<h2 class="headings" id="4">
	Internet of Things:
</h2>
<p>
	The <b>Internet of things</b> program introduces the students to open source development
technologies like <b>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
and Kubernetes</b> while making them efficient in developing Micro Services for IoT Edge, IoT
Cloud, and voice computing for device control.
</p>
</body>
</html>