<!DOCTYPE html>
<html>
<head>
	<title>Pana Cloud</title>
	<style type="text/css">
		/*.header
		{
                background-color: green;
				padding: 0px 0px 0px 0px;
				height: 100px;
				position: fixed;
				top: 0px;
				width: 100%;
		}
		.header-link
		{ 
			background-color: purple;
			float: right;
			padding: 5px 0px 0px 0px;
			font-family: QuicksandBook, Helvetica, Arial, sans-serif;
			text-align: right;
		}*/ 
        ul
        {
            display: inline-block;
            position: absolute;
            padding-top: 7px;
            padding-left: 420px
            
        }
        ul > li
        {
           display: inline-block;
           padding-left: 30px;
           font-size:18px;
    font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;


        } 
       .slider
       {
        width: 100%;
        height: 400px;
        margin-top: 10px;
        position: relative;
        background-color: purple;


       }
     .slider_img
     {
        position: absolute;
        width: 100%;
        height: 400px;
     }
     .slider_img img
     {
        height: 100%;
        height: 400px;
     }
    
  #i1, #i2,#i3
    {
        display: none;
    }
     .nav-dot
     {
        width: 100%;
        height: 11px;
        bottom: 12%;
        position: absolute;
        text-align: center;
        z-index: 99;
     }
     .dots
     {
        bottom: 95px;
        width: 18px;
        height: 18px;
        margin: 0 4px;
        position: relative;
        border-radius: 50%;
        display: inline-block;
        background: rgba(0,0,0,.6);
     }
     .slide_img
     {
        z-index: -1;
     }
    
  
     #i1:checked ~ #one,
     #i2:checked ~ #two,
     #i3:checked ~ #three
     {
        z-index: 9;
     }

     #i1:checked ~ .nav-dot #dot1,
     #i2:checked ~ .nav-dot #dot2,
     #i3:checked ~ .nav-dot #dot3
     {
        background: #fff;
     }

     .txt1
     {
        padding-left: 480px; 
        padding-top: 30px; 
        color: black; 
        font-size: 40px;
         font-family:SanS-Serif;
         font-weight: bolder;
     }
     .txt2
     {
        color: green; 
        font-size: 40px; 
        font-family: SanS-Serif;
        font-weight: bolder;
     }

     .img1
     {
        padding-top: 30px;
        padding-left: 90px
     }
     .p1
     {
        display: inline;
        padding-left: 115px;
        font-weight: bold;
           font-family:SanS-Serif;
     }
      .p2
     {
        display: inline;
        padding-left: 155px;
         font-weight: bold;
           font-family:SanS-Serif;
     }
      .p3
     {
        display: inline;
        padding-left: 160px;
        font-weight: bold;
        font-family:SanS-Serif;
     }
      .p4
     {
        display: inline;
        padding-left: 140px;
        font-weight: bold;
        font-family:SanS-Serif;
     }
      .p5
     {
        display: inline;
        padding-left: 150px;
        font-weight: bold;
        font-family:SanS-Serif;
     }
     .p-class
     {
        margin-top: 20px;
     }
     .Aboutus
     {
        height: 500px;
        margin-top: 90px;
        background-image: url("img/temp.png");

     }
     .about-button
     {
        background-color: #FFBD1A; 
        height: 30px; width: 140px; 
        margin-top: 30px;
        margin-left: 48px;
        padding: 10px 0px 0px 40px;
        font-family:arial;
        font-weight: bold;
        cursor: pointer;
        
     }
     .services-block
     {
        display: inline;
        background-color: #F1F2F2 ; 
        height: 170px; width: 257px;
        margin-left: 40px ;
        float: left
     }
	</style>
</head>
<body>
<div class="nav-bar">
    <input type="radio" name="images" id="i1" checked="">
    <input type="radio" name="images" id="i2">
    <input type="radio" name="images" id="i3">

    <nav style="height: 60px;">
    <img style="display: inline; position: fixed; margin-left: 30px" src="img/logo.png" alt="logo" title="Pana Cloud" height="60px" width="120px">
     <ul>
        <li>WHY US</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>PORTFOILIO</li>
        <li>SERVICES</li>
        <li>REVIEWS</li>
        <li>OUR SKILLS</li>
        <li>CONTACT US</li>
     </ul>
 </nav>
</div>
<div class="slider">
    <div class="slider_img" id="one">
        <img src="img/img.jpg"/>
    </div>
    <div class="slider_img" id="two"/>
        <img src="img/logo.png">
    </div>
    <div class="slider_img" id="three">
        <img src="img/img.jpg"/>
    </div>
</div>

<div class="nav-dot">
     <label class="dots" id="dot1" for="i1"></label>
     <label class="dots" id="dot2" for="i2"></label>
      <label class="dots" id="dot3" for="i3"></label>
</div>
<div style="margin-top: 30px;">

    <span class="txt1">OUR</span>&nbsp;
    <span class="txt2">ADVANTAGES</span><br>
    <p align="center">We are Different</p>

    <img class="img1" id="img1" src="img/img1.png" height="150px" width="150px"/>
     <img class="img1"src="img/img2.png" height="150px" width="150px"/>
      <img class="img1"src="img/img3.png" height="150px" width="150px"/>
       <img class="img1"src="img/img4.png" height="150px" width="150px"/>
       <img class="img1" src="img/img5.png" height="150px" width="150px"/>

       <div class="p-class">
         <p class="p1">INNOVATION</p>
         <p class="p2">QUALITY</p>
         <p class="p3">EXPIRIENCE</p>
         <p class="p4">HAPPY CLIENT</p>
         <p class="p5">SUPPORT</p>
     </div>
      <div style="margin-top: 10px">
         <p style="display: inline; padding-left: 85px;
           font-family:SanS-Serif;">we provide Innovation</p>
         <p style="display: inline; padding-left: 75px;
           font-family:SanS-Serif;">We provide Best Quality</p>
         <p style="display: inline; padding-left: 60px;
           font-family:SanS-Serif;">We provide est Experience</p>
         <p style="display: inline; padding-left: 55px;
           font-family:SanS-Serif;">Our Clients are very Happy</p>
         <p style="display: inline; padding-left: 40px;
           font-family:SanS-Serif;">Our SUPPORT is 24/7 for our clients</p>

     </div>
</div>
<div class="Aboutus">
    <div style="padding-top: 40px">
     <span class="txt1">ABOUT</span>&nbsp;
    <span class="txt2">US</span><br>
   </div>
   <div style="width: 350px; margin: 40px 0px 0px 50px; font-size: 18px ">
       <p>
        We are providing top-notch products and reliable services in the global software marketplace. <br>We don’t do a lot of things, but whatever we do, we do it in style and according to the highest standards of software engineering.<br> With a focus on specific state-of-the-art technologies, we only deliver products and services in the following market segments of the software industry:
          
       </p>
   </div>
   <div class="about-button">
       <a href="#"  style=" text-decoration: none;color: black  ">READ MORE</a>
   </div>
</div>
<div class="services" style="background-color: red; height: 400px">
      <div style="padding-top: 40px">
     <span class="txt1">OUR</span>&nbsp;
    <span class="txt2">SERVICES</span><br>
    <p align="center">We are providing top-notch products and reliable services in the global software marketplace. We don’t do a lot of things</p>
  </div>
  <div>
  <img align="center" src="img/star.png" height="50px" width="50px">
  <div class="services-block">
    <span>
    WEB DESIGN
</span>
  </div>
   <div class="services-block">
    <span>
    WEB DESIGN
</span>
  </div>
   <div class="services-block">
    <span>
    WEB DESIGN
</span>
  </div>
   <div class="services-block">
    <span>
    WEB DESIGN
</span>
  </div>
</div>
  </body>
</html>